# saglik

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  schoolDbContext.cs  schoolDbContextcs.cs  school_project.csproj  school_project.http  school_project.sln
Controllers/: HealthDataController.cs  NutritionLogController.cs  ProgressReportController.cs  UserController.cs  WeatherForecastController.cs  usercontrollers.cs
Migrations/: 20250103192112_InitialCreate.Designer.cs  20250103192112_InitialCreate.cs  SchoolDbContextModelSnapshot.cs
Models/: ActivityLog.cs  ExercisePlan.cs  LoginModel.cs  Notifications.cs  SchoolDbContext.cs  User.cs  user_profile.cs
Properties/: launchSettings.json
